{
	"name": "mastrogpt",
	"image": "ghcr.io/nuvolaris/mastrogpt-starter:3.1.0-mastrogpt.2401281839",
	//"build": { "dockerfile": "Dockerfile" },
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"remoteUser": "nuvolaris",
	"overrideCommand": false,
	"runArgs": [
		"--network=host"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"stuart.unique-window-colors",
				"oderwat.indent-rainbow",
				"alefragnani.Bookmarks"
			]
		}
	}
}
